## Interface: 120001
## Title: Ascension QoL
## Notes: The central hub for all Ascension add ons. Also contains QoL features that let you have faster access to some in game options.
## Author: AkaDoctorCode
## Version: @project-version@
## SavedVariables: AscensionSoundDB, AscensionQoLDB
## IconTexture: Interface\AddOns\AscensionQoL\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1419816
# X-Wago-ID:

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml

# Core
AscensionQoL.lua

# Modules
AscensionSound\AscensionSound.lua