## Interface: 120005
## Title: Ascension QoL
## Notes: Quality of Life features to have easier access to in-game options.
## Author: Aka-DoctorCode
## Category: Utility
## Version: V15
## SavedVariables: AscensionQoLDB
## RequiredDeps: AscensionSuit
## IconTexture: Interface\AddOns\AscensionQoL\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1419816
## X-Wago-ID: QKy9JeK7

# Core
AscensionQoL.lua

# Modules
AscensionSound\AscensionSound.lua
AscensionFPS\AscensionFPS.lua
AscensionAFK\AscensionAFK.lua
AscensionAFK\afkdebug.lua
AscensionHearthstone\AscensionHearthstone.lua
AscensionMountManager\AscensionMountManager.lua
AscensionProfessionHelper\AscensionProfessionHelper.lua
